VITE_USER_SERVICE=http://localhost:8081
VITE_PRODUCT_SERVICE=http://localhost:8082
VITE_FILE_SERVICE=http://localhost:5000
VITE_WAREHOUSE_SERVICE=http://localhost:8083
VITE_POST_SERVICE=http://localhost:8084
